<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="./css1.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bod.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="shortcut icon" href="./logo-cropped.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Spec-ez</title>
    <!-- bootstrap -->
    <style>
     .bg-dark {
    background-color: #011325!important;
}
@media(max-width: 500px){
      .panel {
    background-image: linear-gradient( to bottom right, rgba(255, 255, 255, 0.068) 0%, rgba(255, 255, 255, 0.123) 100%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    width: 350px;
    border-top: 1px solid rgba(255, 255, 255, 0.13);
    border-left: 1px solid rgba(255, 255, 255, 0.11);
    padding: 10px;
    box-shadow: rgba(255, 255, 255, 0) -20px -20px 45px inset, rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
    position: relative;
}
    }
@media(max-width: 400px){
      .panel {
    background-image: linear-gradient( to bottom right, rgba(255, 255, 255, 0.068) 0%, rgba(255, 255, 255, 0.123) 100%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    width: 300px;
    border-top: 1px solid rgba(255, 255, 255, 0.13);
    border-left: 1px solid rgba(255, 255, 255, 0.11);
    padding: 5px;
    box-shadow: rgba(255, 255, 255, 0) -20px -20px 45px inset, rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
    position: relative;
}

.panel1 {
    background-image: linear-gradient( to bottom right, rgba(255, 255, 255, 0.068) 0%, rgba(255, 255, 255, 0.123) 100%);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    width: 362px;
    height: 655px;
    border-top: 1px solid rgba(255, 255, 255, 0.13);
    border-left: 1px solid rgba(255, 255, 255, 0.11);
    padding: 5px;
    box-shadow: rgba(255, 255, 255, 0) -20px -20px 45px inset, rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
    position: relative;
}

    }
    </style>
</head>


<body class="grad">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark art">

      <a class="navbar-brand" href="#">
          <img src=".\logo-cropped.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Spec-ez
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mt-2 ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Devices
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./laptops.html">Laptops</a>
                <a class="dropdown-item" href="./phones.html">Smartphones</a>
              </div>
            </li>
          
          <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customisation
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./custom_laptop.html">Laptops</a>
                <a class="dropdown-item" href="./custom_phone.html">Smartphones</a>
              </div>
            </li>
            <li class="nav-item dropdown active bottomline">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./comparison.html">Comparison</a>
                <a class="dropdown-item" href="./access.html">Accessories</a>
                <a class="dropdown-item" href="./about.html">About</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
  
      </div>
    </nav>
    <section>
        <div class="context">

            <h1>Spec-ez</h1>
            <h4>Making specifications eazy!</h4>

        </div>


        <div class="area">
            <img class="images" src="./logo-cropped.png">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </section>
    <div class="bg">

        <section class="panel">
            <div class="card__text">
                <p align= "center">Hello There! Welcome to Spec-ez, here we strive to make specifications easy and also give the best possible results to our customers. Our company provides a variety of different services like customisation, purchase of accessories, comparing devices to know the best for you, and also as the name and slogan of the company suggest, we give the information of what should be the minimum specs of your new device according to your use!</p>
            </div>
            <!-- <a href="#" class='button'>Button</a> -->
        </section>

    </div>
    <div class="bgm">

        <section class="panel">
            <div class="card__text">
                <p align="center">The most unique feature of our company is that we customise the entire device as per the customer right from scratch. The biggest catch here is that a customer can save upto 80% money!! by customising rather than buying devices with traditional specs.
                  Moreover, customers can customise their devices to be extra-ordinary but adding or substracting specs according to their needs. Comparison feature is also included in the website to clear the customer's doubt regarding different devices while purchasing, in this the customer 
                  just has to enter the links for devices and on clicking on the result button, they get the best among them, many such features are packed within the site, Hope to see you here often! 
                </p>
            </div>
        </section>

    </div>

    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="#" onclick="return false;"><i class="fa fa-instagram"></i></a>
            <a href="#" onclick="return false;"><i class="fa fa-twitter"></i></a>
            <a href="#" onclick="return false;"><i class="fa fa-linkedin"></i></a>
            <a href="#" onclick="return false;"><i class="fa fa-github"></i></a>


        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="./home.html">Home</a>
                <a href="./access.html">Accessories</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </p>

            <p>Spec-ez &copy; 2021</p>
        </div>

    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>
